<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="author" content="Torrie">
  <meta name="description" content="This page contains the details of next and previous control of">
  <title>CAROUSEL</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="carousel-container">
    <h1>CAROUSEL/SLIDE SHOW TASK</h1>
    <div class="navigation">
      <div class="prev nav-btn"></div>
      <div class="next nav-btn"></div>
    </div>
  <div class="carousel">
      <div class="item main">
        <img src="IMG/picture 1.jpeg" alt="mountain" />
         <div class="caption">Mountain view</div>
        </div>
     <div class="item">
          <img src="IMG/picture 2.jpeg" alt="mountain" />
           <div class="caption">Sea side</div>
          </div>
    <div class="item">
            <img src="IMG/picture 3.jpeg" alt="mountain" />
             <div class="caption">City view</div>
            </div>
    <div class="item">
              <img src="IMG/picture 4.jpeg" alt="mountain" />
               <div class="caption">Mountain way</div>
              </div>
    <div class="item">
                <img src="IMG/picture 6.jpeg" alt="mountain" />
                 <div class="caption">Hotel resort</div>
                </div>
   <div class="item">
                  <img src="IMG/picture 7.jpeg" alt="mountain" />
                   <div class="caption">Beach resort</div>
    </div>
    </div>
  </div>
  <script src="./carousel.js"></script>
</body>
</html>